.customer_details_page {
  display: flex;
  flex-direction: column;
  gap: 24px;

  padding: 32.35px 18.62px;

  &_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  &_actions {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &_statistics {
    border-radius: 14px;
    border: 1px solid #F2F2F2;
    padding: 20px;

    grid-area: 2/1/3/4;

    display: flex;
    align-items: stretch;
    gap: 18px;

    background-color: #FFF;
  }

  &_contacts {
    padding: 20px;

    border: 1px solid #F2F2F2;
    border-radius: 14px;

    box-shadow: 0 6px 9px -5px rgba(186, 186, 186, .15);
    background-color: #FFF;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 9.46px 18.56px;

    grid-area: 1/1/2/3;
  }

  &_autopay {
    padding: 20px;

    grid-area: 1/3/2/4;
    background-color: #FFF;

    border-radius: 8px;
    border: 1px solid #F2F2F2;

    &_container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      gap: 16px;
    }

    &_title {
      font-size: 16px;
    }

    &_actions {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &_button {
        flex: 1;
      }
    }
  }
}
